{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "biome.jsonc",
    "package.json",
    "packages/typescript-config/*.json"
  ],
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "out/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
