{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev -p 3002",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@relanmo/next-config": "workspace:*",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@relanmo/typescript-config": "workspace:*",
    "@types/node": "25.3.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
