{
  "name": "api",
  "private": true,
  "scripts": {
    "build": "bun --bun next build",
    "dev": "bun --bun next dev -p 3002",
    "start": "bun --bun next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@relanmo/auth": "workspace:*",
    "@relanmo/connectors": "workspace:*",
    "@relanmo/database": "workspace:*",
    "@relanmo/domain": "workspace:*",
    "@relanmo/email": "workspace:*",
    "@relanmo/next-config": "workspace:*",
    "@relanmo/observability": "workspace:*",
    "@relanmo/payments": "workspace:*",
    "@relanmo/storage": "workspace:*",
    "@sentry/nextjs": "10.75.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@relanmo/typescript-config": "workspace:*",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
